# proxy server always runs over HTTPS
HOST=<proxy server host>
PORT=<proxy server port>
ENDPOINT=<api endpoint for proxy server>
SSL_KEY_PATH=<trusted ssl key file path>
SSL_CERT_PATH=<trusted ssl cert file path>

LLM_HOST=localhost
LLM_PORT=8000
LLM_PROTOCOL=http
LLM_ENDPOINT=/user
